

SELECT TOP 100
	[name]
	,[password]
	,[sex]
FROM
    (
        SELECT
			ROW_NUMBER() OVER (ORDER BY id) AS RowNumber
		   ,[name]
		   ,[password]
		   ,[sex]
		FROM
			[ly].[dbo].[user_info]
    )   as A
WHERE RowNumber > 100 * 0